<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<h2>Home</h2>
		<ul>
			<li><a href="./user/login">Login</a></li>
			<li><a href="./user/register">Register</a></li>
			<li><a href="./games">Games</a></li>
		</ul>
	</body>
</html>
